<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfomation</title>
</head>
<style type="text/css">
    .myButton {
        box-shadow: 0px 0px 0px 0px #9fb4f2;
        background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
        background-color: #7892c2;
        border-radius: 20px;
        border: 10px solid #4e6096;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Georgia;
        font-size: 25px;
        font-weight: bold;
        padding: 12px 37px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #283966;
    }

    .myButton:hover {
        background: linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
        background-color: #476e9e;
    }

    .myButton:active {
        position: relative;
        top: 1px;
    }

    .myButton:after {
        content: "";
        background: #90EE90;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px !important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
    }

    .myButton2 {
        box-shadow: inset 0px 0px 0px 0px #f29c93;
        background: linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
        background-color: #fe1a00;
        border-radius: 20px;
        border: 10px solid #d83526;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Times New Roman;
        font-size: 25px;
        font-weight: bold;
        padding: 12px 37px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #b23e35;
    }

    .myButton2:hover {
        background: linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
        background-color: #ce0100;
    }

    .myButton2:active {
        position: relative;
        top: 1px;
    }

    .myButton2:after {
        content: "";
        background: #90EE90;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px !important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
    }
</style>

<body>
    <h1>AR Suggestion on Solution</h1>
    <p>May I help you?</p>
    <a href="AR Suggestion.html" class="myButton">AR</a>
    <h1>Transformation on Solution</h1>
    <p>May I help you?</p>
    <a href="Transformation.html" class="myButton2">Xformation</a>



</body>

</html>